programa ejercicio10 {por Lisandro Causa - Grupo 12}
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    Pos(1,1)
    repetir 5
      repetir 99
        mientras HayPapelEnLaEsquina
          tomarPapel
        mientras HayFlorEnLaEsquina
          tomarFlor
        mover 
      mientras HayPapelEnLaEsquina
        tomarPapel
      mientras HayFlorEnLaEsquina
        tomarFlor 
      Pos(PosAv + 1, 1)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin

