programa practica1_2
procesos
  proceso recogerPapeles
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
  fin
  proceso recorrerLado
  comenzar
    repetir 20
      recogerPapeles
      mover
    recogerPapeles
  fin
areas
  cuadrado: AreaC(10,10,30,30) 
robots
  robot robot1
  comenzar
    recorrerLado
  fin
  robot robot2
  comenzar
    derecha
    recorrerLado
  fin
  robot robot3
  comenzar
    repetir 2
      derecha
    recorrerLado
  fin
  robot robot4
  comenzar
    repetir 3
      derecha
    recorrerLado
  fin
variables
  r1 : robot1
  r2 : robot2
  r3 : robot3
  r4 : robot4
comenzar
  AsignarArea(r1, cuadrado)
  AsignarArea(r2, cuadrado)
  AsignarArea(r3, cuadrado)
  AsignarArea(r4, cuadrado)
  Iniciar(r1, 10, 10)
  Iniciar(r2, 10, 30)
  Iniciar(r3, 30, 30)
  Iniciar(r4, 30, 10)
fin
