programa ejercicio1 { Lisandro Causa - Grupo 12 }
procesos
  proceso contarFlores (ES flores : numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      flores := flores + 1
  fin
  
  proceso contarPapeles (ES papeles : numero)
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
      papeles := papeles + 1
  fin

  proceso recorrerCalle (E calle : numero; ES floresCalle : numero; ES papelesCalle : numero)
  comenzar
    Pos(1,calle)
    repetir 99
      contarFlores(floresCalle)
      contarPapeles(papelesCalle)
      mover
    contarFlores(floresCalle)
    contarPapeles(papelesCalle)
  fin
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    flores, papeles : numero
    calle : numero
  comenzar
    flores := 0
    papeles := 0
    calle := 0
    derecha
    repetir 100
      calle := calle + 1
      recorrerCalle(calle, flores, papeles)
    Informar(flores, papeles)
  fin
variables
  R-info : robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info, 1, 1)
fin
