programa ejercicio8 {por Lisandro Causa - Grupo 12}
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    papeles : numero
  comenzar
    papeles := 0
    Pos(1,2)
    derecha 
    mientras HayPapelEnLaEsquina
      tomarPapel
      papeles := papeles + 1
    mientras (papeles < 10) & (PosAv < 100)
      mover
      mientras HayPapelEnLaEsquina
        tomarPapel
        papeles := papeles + 1
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin