programa ejercicio5 {por Lisandro Causa - Grupo 12}
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    Pos(1,1)
    repetir 4
      repetir 99
        si ~(HayFlorEnLaEsquina & HayPapelEnLaEsquina) & (HayFlorEnLaEsquina | HayPapelEnLaEsquina)
          si HayFlorEnLaEsquina
            si HayFlorEnLaBolsa
              depositarFlor
          sino
            si HayPapelEnLaBolsa
              depositarPapel
        mover      
      si ~(HayFlorEnLaEsquina & HayPapelEnLaEsquina) & (HayFlorEnLaEsquina | HayPapelEnLaEsquina)
        si HayFlorEnLaEsquina
          si HayFlorEnLaBolsa
            depositarFlor
        sino
          si HayPapelEnLaBolsa
            depositarPapel
      derecha
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin