programa practica4_3
procesos
  proceso juntarPapeles
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
  fin
  proceso etapa
  comenzar
    repetir 5
      mover
      juntarPapeles
  fin
  proceso avisarFinEtapa(E ID : numero)
  comenzar
    si ID = 1
      EnviarMensaje(0, r2)
      EnviarMensaje(0, r3)
    sino
      si ID = 2
        EnviarMensaje(0, r1)
        EnviarMensaje(0, r3)
      sino
        EnviarMensaje(0, r1)
        EnviarMensaje(0, r2)
  fin
areas
  ciudad : AreaC(1, 1, 100, 100)
robots
  robot coordinador
  comenzar
    EnviarMensaje(1, r1)
    EnviarMensaje(2, r2)
    EnviarMensaje(3, r3)
  fin
  robot robot1
  variables
    id : numero
    tmp : numero
  comenzar
    RecibirMensaje(id, jefe)
    repetir 4
      juntarPapeles
      mover
    juntarPapeles
    mientras (PosCa < 100)
      etapa
      avisarFinEtapa(id)
      repetir 2
        RecibirMensaje(tmp, *)
  fin
variables
  jefe : coordinador
  r1 : robot1
  r2 : robot1
  r3 : robot1
comenzar
  AsignarArea(jefe, ciudad)
  AsignarArea(r1, ciudad)
  AsignarArea(r2, ciudad)
  AsignarArea(r3, ciudad)
  Iniciar(jefe, 100, 100)
  Iniciar(r1, 1, 1)
  Iniciar(r2, 2, 1)
  Iniciar(r3, 3, 1)
fin